jimschubert/labeler-action/action.yml
# Copyright 2020-2026 Jim Schubert
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Auto Labeler
author: Jim Schubert
description: Automatically label issues and pull requests via configuration
inputs:
  # TODO(v3): Remove GITHUB_TOKEN input, use env instead
  GITHUB_TOKEN:
    description: 'Github token for the repository'
    required: false
  config_path:
    description: 'Configuration path to labeler config, relative to repository root'
    required: false
    default: '.github/labeler.yml'
branding:
  icon: 'tag'
  color: 'orange'
runs:
  using: docker
  image: docker://jimschubert/labeler-action:v2
  # image: Dockerfile

snorose/snorose-front-admin/.github/workflows/labeler.yml
- name: Label based on PR title
  uses: jimschubert/labeler-action@v2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    config_path: .github/labeler.yml

xuedinge233/triton-ascend/.github/workflows/auto-labeling.yml
- name: Label issue
  if: github.event_name == 'issues'
  uses: jimschubert/labeler-action@v2
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    config_path: .github/actions/issue-labeler.yml